dependencies {
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base"

    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
}