# springcloud-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/api-client/: build.gradle
api/api-client/src/main/kotlin/com/aaron/client/api/: UserResource.kt
api/api-client/src/main/kotlin/com/aaron/client/api/pojo/: User.kt
api/api-server/src/main/kotlin/com/aaron/server/api/: UserResource.kt
api/api-server/src/main/kotlin/com/aaron/server/api/pojo/: User.kt
common/: build.gradle
common/common-api/: build.gradle
common/common-api/src/main/kotlin/com/aaron/common/api/annotation/: ServiceInterface.kt
common/common-api/src/main/kotlin/com/aaron/common/api/exception/: ClientException.kt  OperationException.kt  RemoteServiceException.kt
common/common-api/src/main/kotlin/com/aaron/common/api/pojo/: Result.kt
common/common-api/src/main/kotlin/com/aaron/common/api/pojo/annotation/: ServiceInterface.kt
common/common-api/src/main/kotlin/com/aaron/common/api/pojo/exception/: ClientException.kt  OperationException.kt  RemoteServiceException.kt
common/common-client/: build.gradle
common/common-client/src/main/kotlin/com/aaron/common/client/: Client.kt  ClientAutoConfiguration.kt  ClientErrorDecoder.kt
common/common-client/src/main/kotlin/com/aaron/common/client/circuit/: AbstractTarget.kt  Circuit.kt  DefaultRetryer.kt  NeverRetryer.kt  RefreshableTarget.kt  StableTarget.kt
common/common-client/src/main/resources/: common-client.properties
common/common-db/: build.gradle
common/common-db/src/main/kotlin/com/aaron/common/db/: DBAutoConfiguration.kt
common/common-db/src/main/resources/: common-db.properties
common/common-mq/: build.gradle
common/common-mq/src/main/kotlin/com/aaron/common/mq/: RabbitMQAutoConfiguration.kt
common/common-redis/src/main/kotlin/com/aaron/common/redis/: RedisAutoConfiguration.kt  RedisLock.kt
common/common-service/: build.gradle
common/common-service/src/main/java/com/aaron/common/service/: Log4j2Initializer.java
common/common-service/src/main/kotlin/com/aaron/common/service/: MicroService.kt  MircoServiceApplication.kt  ServiceAutoConfiguration.kt
common/common-service/src/main/kotlin/com/aaron/common/service/util/: SpringContextUtil.kt
common/common-service/src/main/resources/: common-service.properties
common/common-util/: build.gradle
common/common-util/src/main/kotlin/com/aaron/common/util/: DateTimeUtil.kt  JsonUtil.kt
common/common-web/: build.gradle
common/common-web/src/main/kotlin/com/aaron/common/web/: JerseyConfig.kt  JerseySwaggerConfig.kt  RequestFilter.kt  ResponseFilter.kt  RestResource.kt  SwaggerAutoConfiguration.kt  WebAutoConfiguration.kt
common/common-web/src/main/kotlin/com/aaron/common/web/sleuth/: CacheHttpServletResponse.kt  CacheServletOutputStream.kt  ServletResponseFilter.kt  SleuthResponseFilter.kt
config/client/: application-dev.yml  application.yml
config/server/: application-dev.yml  application.yml
model/: build.gradle
service/: build.gradle
service/service-admin/: build.gradle
service/service-admin/src/main/kotlin/com/aaron/admin/: Application.kt
service/service-admin/src/main/resources/: application.yml
service/service-client/: build.gradle
service/service-client/src/main/kotlin/com/aaron/client/: Application.kt
service/service-client/src/main/kotlin/com/aaron/client/feign/: UserFeign.kt
service/service-client/src/main/kotlin/com/aaron/client/resources/: UserResourceImpl.kt
service/service-client/src/main/kotlin/com/aaron/client/service/: UserService.kt
service/service-client/src/main/resources/: bootstrap.yml
service/service-config/: build.gradle
service/service-config/src/main/kotlin/com/aaron/config/: Application.kt
service/service-config/src/main/resources/: application.yml
service/service-eureka/: build.gradle
service/service-eureka/src/main/kotlin/com/aaron/eureka/: Application.kt
service/service-eureka/src/main/resources/: application.yml
service/service-server/: build.gradle
service/service-server/src/main/kotlin/com/aaron/server/: Application.kt
service/service-server/src/main/kotlin/com/aaron/server/dao/: UserDao.kt
service/service-server/src/main/kotlin/com/aaron/server/resources/: UserResourceImpl.kt
service/service-server/src/main/kotlin/com/aaron/server/service/: UserService.kt
service/service-server/src/main/resources/: application.yml  bootstrap.yml
