rootProject.name = 'springcloud'
include ":api"
include ":api:api-server"
include ":api:api-client"
include ":service"
include ":service:service-server"
include ":service:service-config"
include 'service:service-client'
include 'service:service-admin'
include 'service:service-eureka'
include ":common"
include ":common:common-api"
include ":common:common-service"
include ":common:common-web"
include ":common:common-db"
include ":common:common-client"
include 'common:common-util'
include 'common:common-redis'
include ":model"
include 'model:model-server'
include 'model:model-client'
