rootProject.name = 'springcloud'
include ":api"
include ":api:api-server"
include ":api:api-client"
include ":service"
include ":service:service-server"
include ":service:service-config"
include 'service:service-client'
include ":common"
include ":common:common-api"
include ":common:common-service"
include ":common:common-web"
include ":common:common-db"
include ":common:common-client"
include ":model"
include 'model:model-server'
include 'model:model-client'

