dependencies {
    compile project(":common:common-api")
    compile project(":common:common-service")
    compile "io.github.openfeign:feign-jaxrs"
    compile "io.github.openfeign:feign-okhttp"
    compile "io.github.openfeign:feign-jackson"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
}
