management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.discovery.preferIpAddress=true
spring.cloud.consul.discovery.healthCheckInterval=15s